.main_div{
    display: flex;
    flex-direction: column;
    background-color: #fdfdff;
}
.main_div h1{
   text-align: center;
   padding: 2rem 0rem;
   color: rgb(145, 70, 215);
  
}

.main_div .map_sec{
    width: 100%;
}
.main_div .map_sec iframe{
    width: 100%;
}

.main_div .contact{
    display: flex;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 4rem;
    border: 1px solid white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    top: -75px;
}



.main_div .contact .left_con{
    background-color: white; 
    padding: 1rem 2rem ;
}

.main_div .contact .left_con h2{
  font-weight: bold;
  color: rgb(145, 70, 215);
}
.main_div .contact .left_con p{
  padding-right: 2rem;
  color: #4e4e4e;
}

.main_div .contact .left_con .con_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}
.main_div .contact .left_con .con_details .manage_details{
  display: flex;
  gap: 1rem;

}
.main_div .contact .left_con .con_details .manage_details .h3-style{
 
    font-size: 1.4rem;

}

.main_div .contact .left_con .con_details .manage_details .icon-addr{
 position: relative;


}

.main_div .contact .left_con .con_details .manage_details .icon-addr .icon-1{
font-size: 2.4rem;
color:  rgb(145, 70, 215);
}







.main_div .contact .right_con{
    width: 100%;
    background-color: #f9f9f9; 
    padding: 1rem  2rem;
}

.main_div .contact .right_con h2{
   
    padding-bottom: 0.6rem;
    color: rgb(145, 70, 215);

   
}


.main_div .contact .right_con .form_con{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main_div .contact .right_con .form_con input{
  outline: none;  
  padding: 0.6rem 0.8rem;
  border: 1px solid silver ;
}
.main_div .contact .right_con .form_con input:focus{
  border: 1px solid rgb(145, 70, 215)  ;
}
.main_div .contact .right_con .form_con textarea{
    outline: none;  
    padding: 0.6rem 0.8rem;
    border: 1px solid silver ;
}
.main_div .contact .right_con .form_con textarea:focus{
    border: 1px solid rgb(145, 70, 215)  ;
}

.main_div .contact .right_con button{
    margin-top: 1rem;
    background-color: rgb(145, 70, 215);
    color: white;
    padding: 0.8rem 0rem;
    text-align: center;
    border: none;
    width: 100%;
    border-radius: 8px;

   
}


/* media queries start */
/*  sm device */

@media only screen and (max-width: 992px) {

    .main_div .map_sec{
       
        width: 100%;

    }

    .main_div .contact{
        display: flex;
        flex-direction: column;
        box-shadow: none;
        border: none;
        width: 100%;
        position: static;
        top: 0;
        margin-bottom: 0rem;
    }

    
   .main_div .contact .left_con .con_details{
    display: grid;
    grid-template-columns: 1fr;
  
   }

   .main_div .contact .right_con{
    width: 100%;
   }

   .main_div .contact .left_con .con_details .manage_details .icon-addr .icon-1{
    font-size: 2.1rem;
   }
   .main_div .contact .left_con .con_details .manage_details .h3-style{
    font-size: 1.2rem;
   }

   .main_div .contact .right_con h2{
    font-size: 1.5rem;
   }

   .main_div .contact .right_con .form_con{
    width: 100%;
 
    gap: 0.8rem;
  }
   
  }




  @media only screen and (max-width: 1300px) and (min-width: 992px){

    .main_div{
        
        display: flex;
        gap: 1rem;

    }

    .main_div .contact{

       
        width: 100%;
        margin-bottom: 0rem;
        box-shadow: none;
        border: none;
        position:unset ;
        flex-direction: column;

     }

     .main_div .contact .left_con h2{
        font-size: 1.6rem;
        letter-spacing: 1px;
     }
     .main_div .contact .left_con .con_details .manage_details .h3-style{
        font-size: 1.2rem;
     }

     .main_div .contact .left_con .con_details .manage_details{
        
        width: 100%;
        margin-top: 10px;

     }

     .main_div .contact .left_con .con_details .manage_details .icon-addr .icon-1{
           
        font-size: 2rem;

     }

     .main_div .contact .left_con p{

        color: gray;
     }

     .main_div .contact .right_con{
          
        width: 100%;

     }

     .main_div .contact .right_con button{

        display: flex;
        justify-content: center;
        width: 30%;
     }



  }  

/* 
  @media only screen and (min-width: 600px){
   
     
    .main_div{
        
        display: flex;
        gap: 1rem;

    }

    .main_div .contact{

       
        width: 100%;
        margin-bottom: 0rem;
        box-shadow: none;
        border: none;
        position:unset ;
        flex-direction: column;

     }

     .main_div .contact .left_con h2{
        font-size: 1.6rem;
        letter-spacing: 1px;
     }
     .main_div .contact .left_con .con_details .manage_details .h3-style{
        font-size: 1.2rem;
     }

     .main_div .contact .left_con .con_details .manage_details{
        
        width: 100%;
        margin-top: 10px;

     }

     .main_div .contact .left_con .con_details .manage_details .icon-addr .icon-1{
           
        font-size: 2rem;

     }

     .main_div .contact .left_con p{

        color: gray;
     }

     .main_div .contact .right_con{
          
        width: 100%;

     }

     .main_div .contact .right_con button{

        display: flex;
        justify-content: center;
     }

     

  }
   */