.hero-image{
    height: 500px;
    background: transparent;
    padding-bottom: 2rem;
    padding-top: 2rem;

    /* margin: 0 auto; */

}
.swiper {
    width: 100vw;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


/*  Main Section start */


.main{
  padding: 4rem 0rem;
  
  overflow-y: auto;
}

section .pro-wrapper{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit , minmax(175px,319px));
  justify-content: center;
  grid-column-gap: 4.2rem;
  grid-row-gap: 2rem;
 
}

section .cardd{
  width: 20rem;
  min-height: 20rem;
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
section .cardd:hover{
  transition: 0.4s ease;
  transform: scale(1.02);

}

section .cardd .card_details{
display: flex;
color: black;
flex-direction: column;
padding: 0rem 0.5rem;
gap: 0.2rem;
}

section .cardd .card_details .name-price{
  display: flex;
  justify-content: space-between;
  align-items: center;

}


section .cardd .card_image{
  width: 100%;
  padding-bottom: 1rem;
  
}

section .cardd .card_image img{
  width: 100%;
  height: 15rem;
  border-radius: 15px;
  

 
}


.addBtn{
  padding: 0.6rem 1.1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
  border: none;
  background-color: #B06AB3;
  color: white;
  width: 42%;
  font-weight: 500;
}  